<html>
<head>
  <style type="text/css">
  h1, h2{
    color: #302f2d;
	font-weight: normal;
  }
  
  h1{
	font-size: 20px;
  }
  
  h2{
	font-size: 14px;
  }
  
  a {
    color: #C19441;
}
  </style>
</head>
<body>
<p><img src=":/images/icon.png" /> </p>

<h1>Información general</h1>
<p>
YACReader - Yet Another Comic Reader - versión %1 <br/>
por Luis Ángel San Martín Rodríguez 
<h2>Contacto </h2>
<ul>
<li>soporte: support@yacreader.com </li>
<li>sugerencias e información general: info@yacreader.com </li>
<li>desarrollador e-mail: luisangelsm@gmail.com </li>
<li>foro de usuarios: <a href="http://www.yacreader.com/forum">http://www.yacreader.com/forum</a>
</ul>
<h2>Sitio web</h2>
sitio web: <a href="http://www.yacreader.com">http://www.yacreader.com</a>
<h2>Licencia</h2>
Publicado bajo licencia <a href="http://www.gnu.org/copyleft/gpl.html">GPL v3</a>.

</p>

<h1>Donaciones</h1>
<p>YACReader es gratis y open source</p>
<p>
Si te gusta YACReader, por favor, considera realizar una donación <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=5TAMNQCDDMVP8&lc=ES&item_name=YACReader&currency_code=EUR&bn=PP%2dDonationsBF%3abtn_donate_LG%2egif%3aNonHosted"> ¡Dona! </a>
</p>


<h1>Social</h1>
<p>
Encuentra otros usuarios y ayuda en:
<ul>
<li><a href="http://www.facebook.com/YACReader">Facebook</a></li>
<li><a href="Twitter - http://twitter.com/yacreader ">Twitter</a></li>
<li><a href="http://www.youtube.com/user/yacreader">YouTube</a> </li>
<li><a href="https://plus.google.com/104961844694882715084/posts">Google+</a></li>
</ul>
</p>

<h1>Contribuidores</h1>
<h2>Traductores</h2>
<ul>
	<li><a rel="nofollow" title="Márcio Moraes - translation to brazilian portuguese" href="https://plus.google.com/108918730441325446079/posts">Márcio Moraes: Portuguese (Brazilian) translator</a></li>
	<li>laitqwerty and NickSenna: Russian translators</li>
	<li>Cédric Delarbre aka Real: French translator</li>
	<li>Johan Derycker: Duch translator</li>
	<li><a href="http://turkishcomics.blogspot.pt/p/yacreader-tr.html">Turkish Translate Team</a> (Mehmet Açıkgöz, Uğur Yakışık, Alperen Çatak): turkish translators</li>
        <li>Gerhard Joeken: German translator</li>
</ul>
<h2>Paquetes</h2>
<ul>
	<li>alperenelhan : Arch Linux binaries</li>
	<li>Felix Kauselmann : Arch Linux binaries (7.x)</li>
	<li>Alexander Alemayhu : involved in Linux packaging</li>
	<li>Yoann Gauthier : man pages for Linux</li>
	<li>Robbie Holmes (<a href="http://about.me/robbiethegeek">robbiethegeek</a>) : brew cask install</li>
</ul>

<h2>Developers</h2>
<ul>
	<li> Felix Kauselmann : Linux/Unix build system and other improvements. </li>
</ul>

<p>Gracias a Elia Gregorio Méndez por desarrollar los sitios web</p>

<h1>Software de terceros y recursos</h1>
<p>
Los archivos comprimidos se cargan usando <a href="http://www.7-zip.org/">7zip</a> (Windows) y <a href="http://p7zip.sourceforge.net/">p7zip</a> (Linux/MacOS X)
</p>
<p>
Los códigos QR con la información del servidor se generan con <a href="http://fukuchi.org/works/qrencode/">qrencode</a> y <a href="http://code.google.com/p/qrencode-win32/"> qrencode-win32 </a>
</p>
<p>
SW flow usa una versión modificada de <a href="http://code.google.com/p/pictureflow/">PictureFlow</a>.
</p>
<p>
Algunos iconos han sido diseñados por <a href="http://mattahan.deviantart.com/">Mattahan</a>.
</p>
</body>
</html>
